{
    "name": "qingkuai-language-features",
    "packageManager": "pnpm@8.7.6",
    "version": "1.0.0",
    "author": "lgq",
    "private": true,
    "scripts": {
        "dev": "rollup -c -w",
        "build": "pnpm run build:clean && pnpm run build:language-service-types && pnpm run build:bundle && pnpm run build:post",
        "build:clean": "rimraf packages/language-service/dist packages/mcp-server/dist",
        "build:language-service-types": "cd ./packages/language-service && tsc -p tsconfig.dts.json",
        "build:bundle": "node ./scripts/export-raw.js && rollup -c",
        "build:post": "rimraf packages/language-service/dist/temp-types"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^26.0.3",
        "@rollup/plugin-node-resolve": "^15.3.1",
        "@types/node": "catalog:",
        "fs-extra": "^11.3.4",
        "qingkuai": "catalog:",
        "rimraf": "^6.0.1",
        "rollup": "^4.34.9",
        "rollup-plugin-dts": "^6.2.1",
        "rollup-plugin-esbuild": "^6.2.1",
        "tsx": "catalog:",
        "typescript": "catalog:",
        "vitest": "catalog:",
        "vscode-languageserver": "catalog:",
        "vscode-languageserver-textdocument": "catalog:",
        "vscode-languageserver-types": "catalog:"
    },
    "pnpm": {
        "overrides": {
            "commander": "^13.1.0"
        },
        "patchedDependencies": {
            "emmet": "patches/emmet.patch"
        }
    }
}
