{
    "compilerOptions": {
        "lib": ["ESNext"],
        "target": "ESNext",
        "module": "Preserve",
        "strict": true,
        "moduleResolution": "Bundler",
        "forceConsistentCasingInFileNames": true
    }
}
