{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Extension",
            "type": "extensionHost",
            "request": "launch",
            "outFiles": ["${workspaceFolder}/packages/ext-vscode/dist/**/*.js"],
            "args": ["--extensionDevelopmentPath=${workspaceFolder}/packages/ext-vscode"]
        }
    ]
}
